# book-online

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/example/mywebapp/: MywebappApplication.java
src/main/java/com/example/mywebapp/controller/: patientController.java
src/main/java/com/example/mywebapp/dao/: PatientDao.java
src/main/java/com/example/mywebapp/entity/: Patient.java
src/main/java/com/example/mywebapp/jdbc/: connectDatabase.java
src/main/resources/: application.properties
